\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Encryption Mechanisms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cipher Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Block Processing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}File Detection \& Safety}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two-Layer Safety Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Encryption Detection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Integrity Features}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Commands}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visual Selection Support}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Password Management}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Security Features}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Password Preparation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}File Format Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Error Handling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Advanced Features}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Base64 Encoding Layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cipher Persistence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Configuration Options}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
